apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:eToPp57uF2E=,iv:izPfGQZ3vqjVFE3cjiSTd/iHT5GCRdZEeF7hRki5CmI=,tag:sUkNU9Wvyz7rYGNSeEPJmg==,type:str]
    password: ENC[AES256_GCM,data:luC7YrQOo3V/ePx4kgNuyA==,iv:d0V7S7pacgwTda014mj6/OycG4WhRRgcM8rDfwpyggQ=,tag:XrD21nDLR4KmXnn7wYpDuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdE1TVFI1MHJza0ZBRm1w
            Mnl6Z0dYL2hnTTFHSTRKbGhGdGJiOElrUmxvClpTRkFUUWJVZFVPaHNRTG10NnFv
            WGJuTUc2ZkVtN295NFlnYVVMcjZIMWsKLS0tIEE0VVh5d1VvRFBsaWNvS0FXSVRw
            ODdsQ0dOcGxMVWFsNmM0Y2lFWHVMb2sKpGbLj6PgdXT8A3ZkUma2nOVJ7zwz+SAw
            ikw0AZZk3Fn1/q93Fe9kZE1sqiTftQIG3B5uR27ymmHh2F/6vqiEeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:58:29Z"
    mac: ENC[AES256_GCM,data:nme0pOjUyUTgBi3wQUlA4AZem8vRrUUbtCZqtOplcqwVW+RTbUVMamnE2r/Z0L00V/a6ea6lqSfaQKf54X+cMiiR5Bw5K8nvQTy22+iu37HegGGKrFxHydYY+bcFZMy9C3NuS8g/qWtGvm1KIZXGmwly9VJ2+nh968hLGNa7F4o=,iv:+zHc23PvAf/Z6FLD+/yYEUxOVzD4uAjLQcjFEASdPRM=,tag:7f4+XZsSPXMu0EIUfoDeAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
